[uwsgi]
chdir        = /home/ubuntu/work_bgm_club
module       = work_bgm_club.wsgi:application
threads      = 1
socket       = 127.0.0.1:2233
vacuum       = true
listen       = 128
send-buffer  = 4096
recv-buffer  = 16384
daemonize    = /tmp/work_bgm_club-uwsgi.log
safe-pidfile = /tmp/work_bgm_club-uwsgi.pid
